{
  "name": "Price-in-Sats",
  "description": "See every price in satoshis.",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": [
    "activeTab", 
    "storage", 
    "contextMenus",
    "https://api.coingecko.com/*"
  ],
  "browser_action": {
    "default_title": "Opportunity Cost",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "background": {
    "scripts": ["browser-polyfill.js", "background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "price-in-sats@example.com",
      "strict_min_version": "57.0"
    }
  }
}