<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icons/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opportunity Cost</title>
    <script type="module" crossorigin src="/main.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/tooltip-CEHj8ztA.js">
    <link rel="modulepreload" crossorigin href="/constants.js">
    <link rel="modulepreload" crossorigin href="/storage.js">
    <link rel="stylesheet" crossorigin href="/assets/tooltip-DE74oXv4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
